# In order to access the actuator endpoints using HTTP, we need to both enable and expose them. Here, we expose all endpoints.
management.endpoints.web.exposure.include=*

# Explicitely enable the shutdown endpoint
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

# The appspec.yml is configured to shutdown the application like so:
#   $ curl -v -X POST localhost:8080/actuator/shutdown
# This works because we intentionally left out the Spring Security module in
# the pom, so all endpoints are unsecured. If we add Spring security later, the
# shutdown URL will be secured by default and the above command will fail with
# 401. In that case we'll need to either explicitely configure the shutdown
# endpoint as unsecured, or have CodePipeline pass the credentials.

